#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
16074011|2017-06-27T07:23:19.560000|42.8398|12.7018|8.0|SURVEY-INGV||||ML|3.2|--|3 km NE Castel Ritaldi (PG)
16085041|2017-06-28T00:56:43.570000|42.7767|13.2153|13.0|SURVEY-INGV||||ML|3.2|--|7 km W Arquata del Tronto (AP)
16106511|2017-06-29T08:55:46.070000|42.639|13.2152|11.2|SURVEY-INGV||||ML|3.1|--|5 km E Cittareale (RI)
16117541|2017-06-29T21:41:21.960000|42.6347|13.2107|10.7|BULLETIN-INGV||||Mw|3.5|--|4 km E Cittareale (RI)
16119171|2017-06-30T00:25:17.980000|42.6312|13.2142|12.2|BULLETIN-INGV||||Mw|3.8|--|5 km E Cittareale (RI)
16119491|2017-06-30T00:39:58.250000|43.6563|12.0633|9.3|SURVEY-INGV||||ML|3.1|--|2 km SE Pieve Santo Stefano (AR)
16137461|2017-07-01T08:10:34.130000|46.438|7.1543|4.0|SURVEY-INGV||||ML|4.0|--|Svizzera (SVIZZERA)
16145011|2017-07-01T19:12:26.760000|41.9888|14.0777|7.8|SURVEY-INGV||||ML|3.2|--|4 km SE Campo di Giove (AQ)
16145051|2017-07-01T19:17:26.010000|42.6497|13.3152|8.4|BULLETIN-INGV||||Mw|3.6|--|3 km NE Amatrice (RI)
16156031|2017-07-02T19:21:21.490000|42.9132|13.1642|6.0|SURVEY-INGV||||Mw|3.2|--|2 km NE Castelsantangelo sul Nera (MC)
16163421|2017-07-03T11:18:21.698000|41.1829|20.8557|10.1|SURVEY-INGV-A||||Mw|4.7|--|Macedonia [Land]
16201531|2017-07-06T06:04:48.470000|38.8643|16.8978|29.4|BULLETIN-INGV||||Mw|3.7|--|Costa Ionica Catanzarese (Catanzaro)
16209281|2017-07-06T16:58:33.010000|46.0248|14.9612|1.8|SURVEY-INGV||||ML|3.3|--|Slovenia (SLOVENIA)
16229961|2017-07-08T04:04:46.520000|42.9987|13.003|8.3|SURVEY-INGV||||ML|3.2|--|N Monte Cavallo (MC)
16231581|2017-07-08T05:17:39.930000|42.9943|13.0008|7.0|BULLETIN-INGV||||ML|3.4|--|W Monte Cavallo (MC)
16232151|2017-07-08T05:26:26.550000|43.0002|12.9957|8.3|SURVEY-INGV||||ML|3.0|--|1 km NW Monte Cavallo (MC)
16258031|2017-07-09T22:39:24.250000|42.7967|13.1428|9.9|SURVEY-INGV||||ML|3.2|--|4 km E Norcia (PG)
16260311|2017-07-10T03:16:27.170000|41.8392|15.9388|28.0|SURVEY-INGV||||ML|3.4|--|7 km S Vico del Gargano (FG)
16319431|2017-07-14T06:22:17.290000|38.98|17.0318|30.5|SURVEY-INGV||||ML|3.2|--|6 km W Isola di Capo Rizzuto (KR)
16341151|2017-07-15T20:30:18.410000|34.9506|25.429|10.0|SURVEY-INGV-A||||mb|5.2|--|Crete, Greece [Sea: Greece]
16386001|2017-07-19T20:16:53.820000|36.1198|13.0927|20.2|SURVEY-INGV||||ML|3.1|--|Canale di Sicilia meridionale (MARE)
16399131|2017-07-20T22:31:11.881000|36.9088|27.4504|10.0|SURVEY-INGV-A||||Mwp|6.7|--|Turkey [Sea]
16410181|2017-07-21T17:03:55.390000|45.661|10.6975|9.6|BULLETIN-INGV||||Mw|3.2|--|4 km NW San Zeno di Montagna (VR)
16414561|2017-07-22T01:05:25.790000|41.4112|19.7672|30.0|SURVEY-INGV||||ML|3.0|--|Costa Albanese settentrionale (ALBANIA)
16415301|2017-07-22T02:13:08.050000|42.567|13.3255|13.3|BULLETIN-INGV||||Mw|4.0|--|4 km W Campotosto (AQ)
16461031|2017-07-24T15:31:01.360000|43.0148|13.0802|9.7|SURVEY-INGV||||ML|3.0|--|3 km SW Fiordimonte (MC)
16498631|2017-07-27T05:39:39.720000|42.7303|13.1807|8.8|SURVEY-INGV||||ML|3.0|--|7 km NW Accumoli (RI)
16538841|2017-07-30T08:05:27.000000|38.484|14.784|14.9|SURVEY-INGV-CT||||ML|3.3|--|Isole Eolie (Messina)
16544191|2017-07-30T16:58:51.180000|39.6513|15.6642|278.6|SURVEY-INGV||||ML|3.1|--|Costa Calabra nord-occidentale (Cosenza)
16546651|2017-07-30T21:19:33.890000|42.4472|15.2937|10.0|BULLETIN-INGV||||ML|3.5|--|Adriatico Centrale (MARE)
16549231|2017-07-31T02:37:21.210000|42.7342|15.3025|12.0|SURVEY-INGV||||ML|3.0|--|Adriatico Centrale (MARE)
16560951|2017-07-31T21:29:13.940000|34.587|24.003|19.5|SURVEY-INGV||||mb|5.2|--|Crete, Greece [Sea: Greece]
16633751|2017-08-07T01:29:22.150000|42.8218|13.1767|10.5|SURVEY-INGV||||ML|3.2|--|7 km E Norcia (PG)
16646791|2017-08-08T04:33:53.280000|42.3967|15.2163|10.0|BULLETIN-INGV||||Mw|3.7|--|Adriatico Centrale (MARE)
16648591|2017-08-08T07:42:22.700000|36.8631|27.6262|10.4|SURVEY-INGV-A||||mb|5.0|--|Turkey [Sea]
16649511|2017-08-08T09:35:07.090000|45.1572|14.6977|10.0|SURVEY-INGV||||ML|3.8|--|Costa Croata Settentrionale (CROAZIA)
16652421|2017-08-08T14:29:24.850000|35.5785|14.859|8.6|SURVEY-INGV||||ML|3.2|--|Malta [Sea]
16654991|2017-08-08T20:42:36.820000|45.1517|14.6892|8.0|SURVEY-INGV||||Mw|3.9|--|Costa Croata Settentrionale (CROAZIA)
16655831|2017-08-08T21:53:58.540000|45.2037|14.6228|10.0|SURVEY-INGV||||ML|3.4|--|Costa Croata Settentrionale (CROAZIA)
16656171|2017-08-08T22:58:38.710000|43.0618|13.3053|21.5|SURVEY-INGV||||ML|3.2|--|3 km W Gualdo (MC)
16656461|2017-08-08T23:42:25.440000|45.1598|14.7943|10.1|SURVEY-INGV||||ML|3.0|--|Costa Croata Settentrionale (CROAZIA)
16661511|2017-08-09T11:37:05.230000|45.1307|14.7328|8.6|SURVEY-INGV||||Mw|3.9|--|Costa Croata Settentrionale (CROAZIA)
16678061|2017-08-11T02:38:34.000000|39.2918|15.8505|229.8|BULLETIN-INGV||||Mw|4.3|--|Costa Calabra nord-occidentale (Cosenza)
16702351|2017-08-13T15:43:39.160000|42.801|13.2562|15.1|SURVEY-INGV||||ML|3.0|--|5 km NW Arquata del Tronto (AP)
16709121|2017-08-14T06:45:01.820000|42.6112|13.2213|10.3|SURVEY-INGV||||ML|3.0|--|5 km E Cittareale (RI)
16726531|2017-08-15T19:25:33.370000|43.0023|13.1443|9.8|SURVEY-INGV||||ML|3.1|--|4 km S Fiastra (MC)
16737601|2017-08-16T15:53:29.000000|36.571|24.62|102.2|SURVEY-INGV||||ML|4.9|--|Southern Greece [Sea: Greece]
16770511|2017-08-19T11:38:10.000000|37.665|14.84|21.2|SURVEY-INGV-CT||||ML|3.1|--|1 km E Adrano (CT)
16796811|2017-08-21T18:57:51.780000|40.7383|13.8977|1.5|BULLETIN-INGV||||Mw|3.9|--|1 km SW Casamicciola Terme (NA)
16813351|2017-08-23T09:16:24.350000|35.663|14.86|12.5|BULLETIN-INGV||||Mw|3.8|--|Mar Ionio Meridionale (MARE)
16832171|2017-08-25T03:44:47.300000|43.1078|13.1928|8.1|SURVEY-INGV||||ML|3.3|--|4 km SW Caldarola (MC)
16838451|2017-08-25T15:32:19.330000|43.1022|13.1897|6.8|BULLETIN-INGV||||Mw|3.3|--|5 km SW Caldarola (MC)
16839561|2017-08-25T17:10:45.340000|35.5687|15.235|8.6|BULLETIN-INGV||||ML|4.0|--|Malta [Sea]
16841721|2017-08-25T21:57:46.000000|37.617|14.891|6.3|SURVEY-INGV-CT||||ML|3.3|--|E Santa Maria di Licodia (CT)
16915791|2017-09-01T09:56:13.750000|42.9892|13.0043|8.0|SURVEY-INGV||||ML|3.0|--|1 km SE Monte Cavallo (MC)
16916341|2017-09-01T10:15:51.580000|42.9973|13.0038|9.5|SURVEY-INGV||||ML|3.2|--|NE Monte Cavallo (MC)
16916801|2017-09-01T10:29:31.890000|42.9967|13.0037|8.7|SURVEY-INGV||||Mw|3.2|--|NE Monte Cavallo (MC)
16921551|2017-09-01T16:48:33.421000|35.8365|28.0085|74.4|SURVEY-INGV-A||||mb|5.1|--|Greece [Sea]
16922501|2017-09-01T18:31:03.600000|38.578|13.1318|28.1|SURVEY-INGV||||ML|3.2|--|Tirreno Meridionale (MARE)
16925011|2017-09-02T00:45:31.660000|35.4878|15.247|10.0|SURVEY-INGV||||ML|3.4|--|Malta [Sea]
16940311|2017-09-03T09:15:46.690000|45.7338|10.6808|3.2|SURVEY-INGV||||ML|3.4|--|3 km W Tignale (BS)
16950241|2017-09-04T06:46:50.590000|38.5097|15.0748|261.6|SURVEY-INGV||||ML|3.4|--|Isole Eolie (Messina)
16955281|2017-09-04T18:54:02.030000|42.5467|13.3303|13.8|SURVEY-INGV||||Mw|3.3|--|4 km W Campotosto (AQ)
16959571|2017-09-05T04:34:21.080000|42.5435|13.3328|13.6|BULLETIN-INGV||||Mw|3.7|--|4 km W Campotosto (AQ)
16970631|2017-09-06T01:52:12.340000|35.4425|15.2455|10.0|SURVEY-INGV||||ML|3.0|--|Malta [Sea]
16975931|2017-09-06T12:22:29.640000|46.2692|11.9812|9.0|SURVEY-INGV||||Mw|3.4|--|2 km W Voltago Agordino (BL)
16976111|2017-09-06T12:30:32.170000|46.2683|11.9897|10.1|SURVEY-INGV||||ML|3.1|--|1 km W Voltago Agordino (BL)
17010081|2017-09-09T18:12:30.700000|44.5965|12.0983|9.9|SURVEY-INGV||||ML|3.0|--|11 km NE Alfonsine (RA)
17024681|2017-09-10T18:00:55.160000|44.8163|9.6873|24.5|BULLETIN-INGV||||ML|3.7|--|4 km W Gropparello (PC)
17025201|2017-09-10T19:58:09.890000|42.0843|13.3242|8.1|BULLETIN-INGV||||Mw|3.7|--|3 km NW Scurcola Marsicana (AQ)
17077681|2017-09-16T10:34:55.600000|46.241|16.6837|10.0|SURVEY-INGV||||ML|3.3|--|Croatia [Land]
17078341|2017-09-16T11:28:15.060000|42.6622|12.6682|6.7|SURVEY-INGV||||ML|3.1|--|10 km SW Spoleto (PG)
17093491|2017-09-18T00:53:47.250000|38.3287|15.4968|129.0|SURVEY-INGV||||ML|3.1|--|Costa Siciliana nord-orientale (Messina)
17095641|2017-09-18T07:21:27.000000|37.73|14.924|5.5|SURVEY-INGV-CT||||ML|3.3|--|10 km SE Bronte (CT)
17100761|2017-09-18T16:47:11.960000|40.0117|20.0378|21.7|SURVEY-INGV||||Mw|3.8|--|Costa Albanese meridionale (ALBANIA)
17120751|2017-09-21T04:28:11.010000|38.2242|15.1065|7.4|SURVEY-INGV||||Mw|3.2|--|Costa Siciliana nord-orientale (Messina)
17145681|2017-09-23T22:30:42.070000|35.4372|12.7372|15.8|SURVEY-INGV||||ML|3.3|--|Lampedusa e Linosa (Agrigento)
17162501|2017-09-26T01:02:41.230000|42.5638|13.3507|8.8|SURVEY-INGV||||ML|3.1|--|2 km W Campotosto (AQ)
17214661|2017-10-02T01:26:57.540000|38.806|14.9833|290.5|BULLETIN-INGV||||ML|3.7|--|Isole Eolie (Messina)
17250541|2017-10-05T18:04:50.600000|37.9512|14.97|27.0|SURVEY-INGV||||ML|3.0|--|4 km N Santa Domenica Vittoria (ME)
17264811|2017-10-07T11:36:55.100000|43.2687|10.8887|8.1|SURVEY-INGV||||ML|3.0|--|4 km SE Pomarance (PI)
17269451|2017-10-07T22:20:23.340000|43.0107|13.0777|9.1|SURVEY-INGV||||ML|3.0|--|3 km SW Fiordimonte (MC)
17275321|2017-10-08T11:48:32.960000|35.4993|15.1668|19.3|SURVEY-INGV||||ML|3.5|--|Malta [Sea]
17331101|2017-10-14T02:02:18.580000|42.8232|13.0767|8.7|SURVEY-INGV||||ML|3.2|--|4 km NW Norcia (PG)
17333391|2017-10-14T07:12:21.850000|39.0017|15.3922|268.6|BULLETIN-INGV||||ML|3.5|--|Tirreno Meridionale (MARE)
17344571|2017-10-15T09:51:48.170000|36.9525|16.4002|36.6|BULLETIN-INGV||||ML|3.5|--|Mar Ionio Meridionale (MARE)
17347791|2017-10-15T16:43:32.620000|42.8277|13.0757|8.4|SURVEY-INGV||||ML|3.2|--|4 km NW Norcia (PG)
17375831|2017-10-18T13:10:55.960000|39.7998|15.6328|280.2|BULLETIN-INGV||||ML|3.7|--|Costa Calabra nord-occidentale (Cosenza)
17382381|2017-10-19T05:34:54.580000|42.8507|13.2333|9.4|SURVEY-INGV||||Mw|3.2|--|8 km SE Castelsantangelo sul Nera (MC)
17400021|2017-10-20T16:16:37.150000|42.8058|13.1292|10.3|SURVEY-INGV||||Mw|3.3|--|3 km E Norcia (PG)
17402491|2017-10-20T20:27:34.540000|42.7078|13.1642|11.1|SURVEY-INGV||||ML|3.0|--|7 km W Accumoli (RI)
17434491|2017-10-23T19:11:34.100000|37.2712|15.6522|20.6|SURVEY-INGV||||ML|3.0|--|Costa Siracusana (Siracusa)
17452811|2017-10-25T03:41:17.800000|45.4242|6.4703|1.4|SURVEY-INGV||||ML|3.2|--|France
17474201|2017-10-26T22:38:35.070000|40.3133|15.7043|14.2|BULLETIN-INGV||||Mw|3.8|--|4 km N Montesano sulla Marcellana (SA)
17475671|2017-10-27T01:09:52.050000|45.4263|6.4623|5.9|SURVEY-INGV||||ML|3.3|--|France
17517241|2017-10-31T04:59:03.780000|45.8395|10.9073|10.8|SURVEY-INGV||||ML|3.1|--|4 km SE Nago-Torbole (TN)
17534111|2017-11-01T23:12:31.280000|40.2823|13.5307|468.4|BULLETIN-INGV||||ML|3.7|--|Tirreno Meridionale (MARE)
17543261|2017-11-02T18:04:14.800000|42.6548|13.1377|8.6|BULLETIN-INGV||||Mw|3.5|--|4 km NW Cittareale (RI)
17553221|2017-11-03T18:15:40.870000|47.1413|11.3663|7.4|BULLETIN-INGV||||ML|3.5|--|Confine Italia-Austria (AUSTRIA)
17556361|2017-11-04T03:22:26.720000|38.4973|15.5707|132.4|SURVEY-INGV||||ML|3.3|--|Tirreno Meridionale (MARE)
17579161|2017-11-06T04:55:53.360000|44.2623|10.7885|10.4|SURVEY-INGV||||ML|3.1|--|4 km NE Sestola (MO)
17584041|2017-11-07T02:40:32.605000|36.1389|28.4656|70.5|SURVEY-INGV-A||||mb|5.1|--|Dodecanese Islands, Greece [Sea: Greece]
17606101|2017-11-10T15:49:05.290000|37.7658|14.6263|27.7|BULLETIN-INGV||||ML|3.5|--|3 km SE Troina (EN)
17620311|2017-11-12T01:34:25.840000|37.1737|15.7727|30.6|SURVEY-INGV||||ML|3.5|--|Mar Ionio Meridionale (MARE)
17644831|2017-11-15T10:40:01.130000|45.2108|14.9873|4.7|SURVEY-INGV||||ML|3.6|--|Costa Croata Settentrionale (CROAZIA)
17657651|2017-11-17T12:10:25.760000|45.4222|6.455|10.0|SURVEY-INGV||||ML|3.1|--|France
17667711|2017-11-19T00:45:20.490000|41.2415|14.8667|28.6|SURVEY-INGV||||ML|3.0|--|1 km SW Pago Veiano (BN)
17670901|2017-11-19T12:10:12.700000|44.6567|10.0477|24.6|SURVEY-INGV||||ML|3.3|--|4 km SE Varano de' Melegari (PR)
17671101|2017-11-19T12:37:44.700000|44.6603|10.0337|22.4|BULLETIN-INGV||||Mw|4.4|--|3 km SE Varano de' Melegari (PR)
17683961|2017-11-21T09:22:02.570000|47.1293|8.5425|10.3|SURVEY-INGV||||ML|3.0|--|Svizzera (SVIZZERA)
17726421|2017-11-27T01:43:07.110000|41.9977|15.9013|5.0|SURVEY-INGV||||ML|3.6|--|Costa Garganica (Foggia)
17738591|2017-11-28T21:40:28.350000|37.1372|18.6762|56.1|SURVEY-INGV||||ML|3.3|--|Mar Ionio Meridionale (MARE)
17769831|2017-12-03T23:34:11.200000|42.6242|13.3252|7.6|BULLETIN-INGV||||Mw|4.0|--|3 km E Amatrice (RI)
17784931|2017-12-06T03:57:21.000000|38.321|14.847|26.2|SURVEY-INGV-CT||||ML|3.3|--|Costa Siciliana nord-orientale (Messina)
17811331|2017-12-08T22:30:29.350000|44.7518|7.7253|42.4|SURVEY-INGV||||ML|3.0|--|4 km SW Caramagna Piemonte (CN)
17845491|2017-12-12T03:22:32.760000|42.4847|15.4295|10.0|SURVEY-INGV||||ML|3.1|--|Adriatico Centrale (MARE)
17850311|2017-12-12T20:11:01.780000|38.1022|14.6772|4.9|SURVEY-INGV||||ML|3.1|--|Costa Siciliana nord-orientale (Messina)
17853591|2017-12-13T11:18:28.950000|36.506|14.694|17.7|BULLETIN-INGV||||ML|3.4|--|Costa Ragusana (Ragusa)
17853841|2017-12-13T11:52:16.920000|36.5063|14.6577|17.6|BULLETIN-INGV||||ML|3.5|--|Costa Ragusana (Ragusa)
17856451|2017-12-14T01:13:45.540000|36.4362|14.6468|15.3|BULLETIN-INGV||||ML|3.8|--|Costa Ragusana (Ragusa)
17856741|2017-12-14T01:59:20.820000|36.5133|14.6427|16.0|BULLETIN-INGV||||ML|3.6|--|Costa Ragusana (Ragusa)
17910991|2017-12-23T22:01:15.410000|38.4948|15.6572|123.5|SURVEY-INGV||||ML|3.0|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
17912101|2017-12-24T04:12:49.860000|45.3005|14.8527|5.1|SURVEY-INGV||||ML|3.2|--|Costa Croata Settentrionale (CROAZIA)
17924881|2017-12-25T23:47:07.398000|38.7325|20.517|19.8|SURVEY-INGV-A||||mb|4.8|--|Costa Greca Ionica (GRECIA)
17928691|2017-12-26T11:45:40.910000|42.7332|13.1382|9.3|SURVEY-INGV||||ML|3.3|--|8 km SE Norcia (PG)
17968211|2018-01-02T11:07:36.910000|38.6993|14.2823|7.0|BULLETIN-INGV||||ML|3.3|--|Isole Eolie (Messina)
17968371|2018-01-02T11:24:32.500000|38.6975|14.29|6.6|SURVEY-INGV||||ML|3.0|--|Isole Eolie (Messina)
17979171|2018-01-04T10:46:12.496000|42.619|19.8865|10.1|SURVEY-INGV-A||||mb|5.2|--|Montenegro [Land]
17984361|2018-01-05T06:25:20.830000|38.4092|15.3865|157.0|SURVEY-INGV||||ML|3.1|--|Tirreno Meridionale (MARE)
17987841|2018-01-05T18:54:49.360000|42.9217|13.1553|9.0|SURVEY-INGV||||ML|3.1|--|3 km SE Ussita (MC)
18011481|2018-01-09T14:43:10.000000|38.432|14.254|20.2|SURVEY-INGV-CT||||ML|3.2|--|Isole Eolie (Messina)
18012231|2018-01-09T15:58:01.000000|38.417|14.444|19.0|SURVEY-INGV-CT||||ML|3.6|--|Isole Eolie (Messina)
18012181|2018-01-09T16:57:59.060000|38.5002|14.3378|21.6|BULLETIN-INGV||||ML|3.4|--|Isole Eolie (Messina)
18019191|2018-01-11T03:48:02.230000|42.6412|13.29|8.1|BULLETIN-INGV||||Mw|3.4|--|1 km N Amatrice (RI)
18054121|2018-01-16T10:49:36.440000|38.5932|11.972|18.9|BULLETIN-INGV||||ML|3.6|--|Tirreno Meridionale (MARE)
18062091|2018-01-17T10:22:19.720000|46.3163|13.5683|7.9|BULLETIN-INGV||||ML|3.9|--|Confine Italia-Slovenia (SLOVENIA)
18064691|2018-01-17T16:55:16.350000|43.0657|13.0262|8.7|SURVEY-INGV||||ML|3.0|--|2 km SW Muccia (MC)
18066971|2018-01-18T04:01:07.000000|43.0692|13.0247|9.5|SURVEY-INGV||||ML|3.1|--|2 km SW Muccia (MC)
18078281|2018-01-19T15:36:35.730000|43.0055|13.0262|8.0|SURVEY-INGV||||ML|3.2|--|2 km NE Monte Cavallo (MC)
18078791|2018-01-19T17:39:43.480000|46.4198|13.0562|9.2|BULLETIN-INGV||||ML|3.9|--|3 km E Tolmezzo (UD)
18129921|2018-01-27T18:29:13.470000|38.9632|16.3427|78.5|BULLETIN-INGV||||ML|3.7|--|2 km SE Lamezia Terme (CZ)
18144331|2018-01-29T19:02:39.110000|42.9348|13.1157|10.1|SURVEY-INGV||||ML|3.2|--|2 km E Visso (MC)
18161501|2018-02-01T01:47:32.660000|47.1813|9.9928|11.4|SURVEY-INGV||||ML|3.8|--|Confine Austria-Germania (AUSTRIA, GERMANIA)
18181591|2018-02-03T12:53:11.689000|43.3178|16.853|19.7|SURVEY-INGV-A||||mb|4.8|--|Costa Croata meridionale (CROAZIA)
18186621|2018-02-04T12:45:33.880000|42.6538|13.2992|11.1|SURVEY-INGV||||Mw|3.2|--|3 km NE Amatrice (RI)
18224991|2018-02-10T02:16:17.480000|38.2165|15.7562|17.0|BULLETIN-INGV||||Mw|3.7|--|2 km E San Roberto (RC)
18240301|2018-02-12T05:58:18.300000|39.4832|20.8115|96.2|SURVEY-INGV||||ML|3.9|--|Greece [Land]
18254151|2018-02-14T17:53:33.190000|39.0453|15.7463|106.0|SURVEY-INGV||||ML|3.1|--|Costa Calabra nord-occidentale (Cosenza)
18260231|2018-02-15T19:16:01.290000|40.3657|15.063|321.8|SURVEY-INGV||||ML|3.1|--|2 km NE Ogliastro Cilento (SA)
18263671|2018-02-16T11:21:48.520000|39.7797|15.5733|293.6|BULLETIN-INGV||||ML|4.0|--|Costa Calabra nord-occidentale (Cosenza)
18277491|2018-02-17T23:05:23.320000|43.4673|6.6593|18.1|SURVEY-INGV||||ML|3.0|--|Costa Francese (FRANCIA)
18278231|2018-02-18T01:13:47.000000|38.477|14.83|17.9|SURVEY-INGV-CT||||ML|3.4|--|Isole Eolie (Messina)
18279611|2018-02-18T04:47:22.540000|43.5737|6.6507|15.9|SURVEY-INGV||||ML|3.2|--|Near south coast of France [Land: France]
18300291|2018-02-21T23:44:56.137000|37.7402|20.4478|15.2|SURVEY-INGV-A||||mb|5.0|--|Costa Greca Ionica (GRECIA)
18300711|2018-02-22T04:33:25.040000|44.412|10.3673|10.0|SURVEY-INGV||||ML|3.3|--|4 km SW Castelnovo ne' Monti (RE)
18312961|2018-02-25T08:16:29.300000|46.3763|12.5938|7.7|BULLETIN-INGV||||ML|3.8|--|5 km S Forni di Sopra (UD)
18315171|2018-02-25T15:53:04.860000|46.3812|12.5987|7.0|BULLETIN-INGV||||ML|3.6|--|5 km SE Forni di Sopra (UD)
18315971|2018-02-25T17:40:14.130000|46.3797|12.6217|4.9|SURVEY-INGV||||ML|3.0|--|4 km W Forni di Sotto (UD)
18324141|2018-02-27T12:35:12.900000|37.8375|15.505|5.4|SURVEY-INGV||||ML|3.0|--|Stretto di Messina (Reggio di Calabria, Messina)
18360641|2018-03-05T21:50:35.890000|43.9293|11.9653|6.8|BULLETIN-INGV||||Mw|3.7|--|5 km E Santa Sofia (FC)
18379751|2018-03-07T20:15:15.400000|39.325|14.5012|379.0|BULLETIN-INGV||||ML|4.4|--|Tirreno Meridionale (MARE)
18383961|2018-03-08T08:50:47.000000|37.692|14.937|0.1|SURVEY-INGV-CT||||ML|3.3|--|7 km N Ragalna (CT)
18387591|2018-03-08T16:42:37.871000|36.9352|10.2568|19.5|SURVEY-INGV-A||||mb|4.7|--|Costa Tunisina (TUNISIA)
18389661|2018-03-08T22:48:46.260000|43.0608|13.0265|8.0|BULLETIN-INGV||||Mw|3.5|--|3 km NW Pieve Torina (MC)
18391191|2018-03-08T23:32:18.590000|43.0615|13.0268|7.8|BULLETIN-INGV||||Mw|3.3|--|3 km NW Pieve Torina (MC)
18434971|2018-03-13T12:59:28.000000|38.497|14.3|7.0|SURVEY-INGV-CT||||ML|3.1|--|Isole Eolie (Messina)
18439511|2018-03-14T06:42:46.660000|42.7447|13.4955|20.7|SURVEY-INGV||||ML|3.0|--|1 km N Valle Castellana (TE)
18478461|2018-03-19T17:46:41.000000|37.755|14.97|5.7|SURVEY-INGV-CT||||ML|3.1|--|12 km SE Maletto (CT)
18496321|2018-03-22T17:32:58.000000|39.186|16.3773|26.5|SURVEY-INGV||||ML|3.3|--|4 km NW Parenti (CS)
18497751|2018-03-22T23:40:24.660000|39.239|15.4663|267.4|BULLETIN-INGV||||ML|3.7|--|Tirreno Meridionale (MARE)
18502461|2018-03-23T16:50:29.010000|36.7163|12.723|21.8|SURVEY-INGV||||ML|3.0|--|Canale di Sicilia meridionale (MARE)
18504011|2018-03-23T23:31:56.810000|40.8003|17.6938|29.7|BULLETIN-INGV||||Mw|3.7|--|Costa Adriatica Brindisina (Brindisi)
18510781|2018-03-25T03:33:44.710000|43.0557|13.0387|8.6|SURVEY-INGV||||ML|3.0|--|2 km NW Pieve Torina (MC)
18525891|2018-03-26T22:43:07.650000|43.0465|12.8827|8.0|SURVEY-INGV||||Mw|3.2|--|6 km W Serravalle di Chienti (MC)
18530741|2018-03-27T13:29:49.170000|44.7817|7.2528|16.0|SURVEY-INGV||||ML|3.0|--|2 km S Lusernetta (TO)
18534981|2018-03-28T07:36:52.520000|45.8768|11.8432|10.4|SURVEY-INGV||||ML|3.0|--|4 km NW Possagno (TV)
18562301|2018-03-31T01:18:44.440000|42.3528|13.4697|18.8|BULLETIN-INGV||||Mw|3.8|--|6 km E L'Aquila (AQ)
18586861|2018-04-02T22:44:13.640000|37.2727|20.6743|152.2|SURVEY-INGV||||ML|3.5|--|Mar Ionio Meridionale (MARE)
18588491|2018-04-03T07:03:40.560000|43.0682|13.0465|8.8|SURVEY-INGV||||ML|3.2|--|2 km S Muccia (MC)
18596591|2018-04-04T02:19:45.510000|43.0598|13.0312|7.8|BULLETIN-INGV||||Mw|4.0|--|2 km NW Pieve Torina (MC)
18608661|2018-04-04T18:41:28.710000|43.0657|13.0298|8.1|BULLETIN-INGV||||Mw|3.6|--|2 km SW Muccia (MC)
18616651|2018-04-05T08:44:19.520000|43.0673|13.0307|8.5|SURVEY-INGV||||ML|3.0|--|2 km SW Muccia (MC)
18625391|2018-04-06T01:22:37.810000|40.6818|15.4508|9.1|SURVEY-INGV||||ML|3.2|--|3 km W Ricigliano (SA)
18656171|2018-04-08T14:37:33.200000|39.1102|19.9592|38.2|SURVEY-INGV||||ML|4.0|--|Costa Greca Ionica (GRECIA)
18673351|2018-04-10T03:11:30.760000|43.0687|13.0365|8.1|BULLETIN-INGV||||Mw|4.6|--|2 km SW Muccia (MC)
18675521|2018-04-10T03:46:15.500000|43.0632|13.0448|8.1|BULLETIN-INGV||||ML|3.5|--|2 km N Pieve Torina (MC)
18676861|2018-04-10T04:03:36.270000|43.0625|13.0455|8.2|BULLETIN-INGV||||ML|3.5|--|2 km N Pieve Torina (MC)
18678961|2018-04-10T04:49:40.050000|42.2738|13.4408|10.4|BULLETIN-INGV||||Mw|3.5|--|3 km W Ocre (AQ)
18697911|2018-04-10T13:11:22.860000|38.8212|14.85|241.2|SURVEY-INGV||||ML|3.1|--|Tirreno Meridionale (MARE)
18698081|2018-04-10T13:17:08.000000|40.3127|19.4145|9.2|SURVEY-INGV||||ML|3.7|--|Costa Albanese meridionale (ALBANIA)
18703001|2018-04-10T15:56:19.867000|36.6346|26.2551|10.0|SURVEY-INGV-A||||mb|5.0|--|Dodecanese Islands, Greece [Sea: Greece]
18717581|2018-04-11T00:00:50.500000|43.0532|13.0223|7.5|BULLETIN-INGV||||Mw|3.3|--|3 km W Pieve Torina (MC)
18726131|2018-04-11T04:41:52.100000|43.134|10.8168|6.2|BULLETIN-INGV||||Mw|3.6|--|4 km W Monterotondo Marittimo (GR)
18726251|2018-04-11T04:48:12.880000|37.7313|15.9405|42.4|BULLETIN-INGV||||ML|3.7|--|Costa Calabra sud-orientale (Reggio di Calabria)
18755611|2018-04-12T02:23:59.780000|47.1448|9.9977|10.3|SURVEY-INGV||||ML|3.0|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)
18768031|2018-04-12T13:24:03.640000|43.0638|13.0388|8.2|BULLETIN-INGV||||Mw|3.4|--|2 km S Muccia (MC)
18777191|2018-04-12T21:59:19.030000|43.0533|13.0388|8.2|BULLETIN-INGV||||ML|3.3|--|1 km NW Pieve Torina (MC)
18879251|2018-04-18T03:18:16.507000|34.3195|26.5869|19.5|SURVEY-INGV-A||||mb|4.1|--|Crete, Greece [Sea: Greece]
18894251|2018-04-18T19:58:37.780000|39.4833|15.6777|274.8|SURVEY-INGV||||ML|3.3|--|Costa Calabra nord-occidentale (Cosenza)
18910661|2018-04-19T20:17:51.290000|43.0862|13.0305|8.3|SURVEY-INGV||||ML|3.1|--|1 km W Muccia (MC)
18921931|2018-04-20T12:38:00.860000|43.086|13.0298|9.9|SURVEY-INGV||||ML|3.0|--|1 km W Muccia (MC)
18969331|2018-04-23T05:07:12.080000|43.7858|12.0238|9.5|SURVEY-INGV||||ML|3.0|--|2 km SE Verghereto (FC)
18972731|2018-04-23T09:28:47.290000|38.8237|13.7885|22.2|BULLETIN-INGV||||ML|3.3|--|Tirreno Meridionale (MARE)
18998161|2018-04-25T01:08:16.480000|43.0612|13.0378|8.1|BULLETIN-INGV||||Mw|3.4|--|2 km NW Pieve Torina (MC)
19004961|2018-04-25T09:48:41.280000|41.8785|14.8598|28.7|BULLETIN-INGV||||Mw|4.3|--|3 km SE Montecilfone (CB)
19010681|2018-04-25T14:53:15.820000|38.2523|15.2278|10.8|BULLETIN-INGV||||ML|3.4|--|Costa Siciliana nord-orientale (Messina)
19046111|2018-04-27T20:00:52.540000|45.5668|14.8575|5.0|SURVEY-INGV||||ML|3.0|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
19079141|2018-04-29T16:43:39.640000|43.071|13.051|9.6|SURVEY-INGV||||ML|3.0|--|1 km SE Muccia (MC)
19103491|2018-05-01T05:16:58.200000|43.228|10.9312|7.4|BULLETIN-INGV||||ML|3.6|--|3 km NE Castelnuovo di Val di Cecina (PI)
19133551|2018-05-02T19:21:10.140000|43.032|13.0348|8.5|SURVEY-INGV||||ML|3.2|--|2 km SW Pieve Torina (MC)
19137561|2018-05-02T21:20:07.660000|43.0318|13.0337|7.8|SURVEY-INGV||||ML|3.1|--|2 km SW Pieve Torina (MC)
19155471|2018-05-03T14:19:09.570000|44.0587|11.7057|5.1|SURVEY-INGV||||ML|3.3|--|4 km SW Tredozio (FC)
19159451|2018-05-03T18:46:04.650000|44.0462|11.725|5.2|BULLETIN-INGV||||ML|3.6|--|4 km SW Tredozio (FC)
19176071|2018-05-04T14:47:38.740000|43.0347|13.0453|9.0|SURVEY-INGV||||ML|3.1|--|1 km SW Pieve Torina (MC)
19181931|2018-05-04T21:36:38.820000|47.8328|7.4777|2.9|SURVEY-INGV||||ML|3.0|--|France [Land]
19243631|2018-05-08T16:24:14.230000|42.8998|13.697|28.0|SURVEY-INGV||||ML|3.2|--|2 km E Appignano del Tronto (AP)
19245151|2018-05-08T17:59:09.870000|43.0327|13.0473|8.7|SURVEY-INGV||||ML|3.0|--|1 km S Pieve Torina (MC)
19267191|2018-05-09T21:48:01.940000|46.3032|13.1048|9.1|BULLETIN-INGV||||ML|3.6|--|1 km S Bordano (UD)
19306011|2018-05-12T09:00:34.690000|43.9892|12.7987|30.7|SURVEY-INGV||||ML|3.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)
19308341|2018-05-12T11:31:07.300000|37.9843|15.1557|17.8|SURVEY-INGV||||ML|3.1|--|2 km W Fondachelli-Fantina (ME)
19311341|2018-05-12T14:04:50.160000|34.376|14.851|10.0|SURVEY-INGV||||ML|3.0|--|Libya [Sea]
19356911|2018-05-16T14:45:01.600000|39.1487|14.553|362.7|SURVEY-INGV||||ML|3.3|--|Tirreno Meridionale (MARE)
19392021|2018-05-19T11:01:56.710000|37.7065|15.8737|34.3|SURVEY-INGV||||ML|3.0|--|Costa Calabra sud-orientale (Reggio di Calabria)
19395691|2018-05-19T16:41:21.940000|44.8233|9.6822|28.7|BULLETIN-INGV||||Mw|3.9|--|4 km W Gropparello (PC)
19407171|2018-05-20T16:43:40.670000|43.0737|13.0097|6.9|SURVEY-INGV||||ML|3.1|--|3 km W Muccia (MC)
19414851|2018-05-21T08:49:26.510000|43.0822|13.0158|8.4|BULLETIN-INGV||||Mw|3.9|--|2 km W Muccia (MC)
19421991|2018-05-21T12:21:30.420000|36.0047|13.0978|8.5|BULLETIN-INGV||||ML|3.9|--|Canale di Sicilia meridionale (MARE)
19422381|2018-05-21T12:38:35.470000|42.6182|13.3148|13.1|BULLETIN-INGV||||ML|3.4|--|2 km SE Amatrice (RI)
19435431|2018-05-22T05:15:38.590000|37.4073|16.2958|26.0|SURVEY-INGV||||ML|3.3|--|Mar Ionio Meridionale (MARE)
19460051|2018-05-24T04:49:42.000000|37.795|14.976|22.7|SURVEY-INGV-CT||||ML|3.1|--|10 km S Randazzo (CT)
19476081|2018-05-25T10:28:11.000000|37.754|15.086|16.2|SURVEY-INGV-CT||||ML|3.2|--|4 km NW Milo (CT)
19520611|2018-05-28T10:41:25.870000|42.4092|13.2893|9.8|SURVEY-INGV||||ML|3.0|--|3 km S Pizzoli (AQ)
19580761|2018-06-02T07:40:54.000000|37.713|15.111|4.7|SURVEY-INGV-CT||||Mw|3.4|--|1 km SW Milo (CT)
19600821|2018-06-03T23:20:21.440000|42.4928|13.1223|10.1|SURVEY-INGV||||ML|3.1|--|2 km SW Borbona (RI)
19627501|2018-06-06T05:26:57.490000|37.1873|16.0615|11.7|SURVEY-INGV||||ML|3.1|--|Mar Ionio Meridionale (MARE)
19690991|2018-06-11T17:11:38.960000|45.3092|16.1008|62.2|SURVEY-INGV||||ML|3.0|--|Croatia [Land]
19715771|2018-06-13T19:26:50.100000|42.4647|13.5703|5.9|SURVEY-INGV||||ML|3.1|--|7 km S Pietracamela (TE)
19721621|2018-06-14T12:23:19.530000|45.5858|15.4343|2.7|SURVEY-INGV||||ML|3.5|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
19783651|2018-06-20T06:03:32.750000|40.5513|15.0175|322.2|SURVEY-INGV||||ML|3.1|--|7 km SE Battipaglia (SA)
19837021|2018-06-25T05:14:47.269000|36.7348|21.4058|19.1|SURVEY-INGV-A||||Mw|5.3|--|Costa Occidentale Peloponneso (GRECIA)
19846661|2018-06-26T02:19:37.360000|39.3822|16.7433|31.8|SURVEY-INGV||||ML|3.5|--|4 km S Bocchigliero (CS)
